export const Location = () => (
  <svg
    enable-background="new 0 0 50 50"
    height="20px"
    id="Layer_1"
    version="1.1"
    viewBox="0 0 50 50"
    width="20px"
    xmlSpace="preserve"
    xmlns="http://www.w3.org/2000/svg"
    xmlnsXlink="http://www.w3.org/1999/xlink"
    style={{ position: "absolute", left: "20px" }}
  >
    <rect fill="none" height="50" width="50" />
    <path
      d="M40,17  c0,13.604-15,31-15,31S10,30.928,10,17c0-8.285,6.715-15,15-15C33.284,2,40,8.715,40,17z"
      fill="none"
      stroke="#000000"
      stroke-linejoin="round"
      stroke-miterlimit="10"
      stroke-width="1.7647"
    />
    <circle
      cx="25"
      cy="18"
      fill="none"
      r="6"
      stroke="#000000"
      stroke-linejoin="round"
      stroke-miterlimit="10"
      stroke-width="1.7647"
    />
  </svg>
);

export const Cart = () => (
  <svg
    height="20px"
    id="Layer_1"
    style={{ enableBackground: "new 0 0 512 512" }}
    version="1.1"
    viewBox="0 0 512 512"
    width="20px"
    xmlSpace="preserve"
    xmlns="http://www.w3.org/2000/svg"
    xmlnsXlink="http://www.w3.org/1999/xlink"
  >
    <g id="PL_x5F_Cart_1_">
      <path d="M441,416c0,13.8-11.2,25-25,25s-25-11.2-25-25s11.2-25,25-25S441,402.2,441,416z" />
      <path d="M153,416c0,13.8-11.2,25-25,25s-25-11.2-25-25s11.2-25,25-25S153,402.2,153,416z" />
      <path d="M127.9,96l-11.1-32H64v17h41.7l57.5,213.3c-32.4,11.3-59.9,37.9-65.3,73.1C96,379.1,96,384,96,384h352v-16.7H115.3   c4.7-31.6,38.8-58.1,74.1-62.5s243.3-34.2,243.3-34.2L448,96H127.9z M416,256l-235,33.3c-0.9,0.2-1.8,0.4-2.7,0.6l-44.7-177.3   h297.7L416,256z" />
    </g>
  </svg>
);

export const User = () => (
  <svg
    viewBox="0 0 32 32"
    xmlns="http://www.w3.org/2000/svg"
    width="20px"
    height="20px"
  >
    <title />
    <g
      dataName="user people person users man"
      id="user_people_person_users_man"
    >
      <path d="M23.74,16.18a1,1,0,1,0-1.41,1.42A9,9,0,0,1,25,24c0,1.22-3.51,3-9,3s-9-1.78-9-3a9,9,0,0,1,2.63-6.37,1,1,0,0,0,0-1.41,1,1,0,0,0-1.41,0A10.92,10.92,0,0,0,5,24c0,3.25,5.67,5,11,5s11-1.75,11-5A10.94,10.94,0,0,0,23.74,16.18Z" />
      <path d="M16,17a7,7,0,1,0-7-7A7,7,0,0,0,16,17ZM16,5a5,5,0,1,1-5,5A5,5,0,0,1,16,5Z" />
    </g>
  </svg>
);

export const Search = () => (
  <svg
    enableBackground="new 0 0 50 50"
    width="20px"
    height="20px"
    id="Layer_1"
    version="1.1"
    viewBox="0 0 50 50"
    xmlSpace="preserve"
    xmlns="http://www.w3.org/2000/svg"
    xmlnsXlink="http://www.w3.org/1999/xlink"
  >
    <rect fill="none" height="50" width="50" />
    <circle
      cx="21"
      cy="20"
      fill="none"
      r="16"
      stroke="#000000"
      stroke-linecap="round"
      stroke-miterlimit="10"
      stroke-width="2"
    />
    <line
      fill="none"
      stroke="#000000"
      stroke-miterlimit="10"
      stroke-width="4"
      x1="32.229"
      x2="45.5"
      y1="32.229"
      y2="45.5"
    />
  </svg>
);

export const Star = () => (
  <svg
    style={{ enableBackground: "new 0 0 24 24", margin: " 0px 8px 4px 0px" }}
    version="1.1"
    width="16px"
    height="16px"
    viewBox="0 0 24 24"
    xmlSpace="preserve"
    xmlns="http://www.w3.org/2000/svg"
    xmlnsXlink="http://www.w3.org/1999/xlink"
  >
    <g id="info" />
    <g id="icons">
      <path
        d="M12.9,2.6l2.3,5c0.1,0.3,0.4,0.5,0.7,0.6l5.2,0.8C22,9,22.3,10,21.7,10.6l-3.8,3.9c-0.2,0.2-0.3,0.6-0.3,0.9   l0.9,5.4c0.1,0.8-0.7,1.5-1.4,1.1l-4.7-2.6c-0.3-0.2-0.6-0.2-0.9,0l-4.7,2.6c-0.7,0.4-1.6-0.2-1.4-1.1l0.9-5.4   c0.1-0.3-0.1-0.7-0.3-0.9l-3.8-3.9C1.7,10,2,9,2.8,8.9l5.2-0.8c0.3,0,0.6-0.3,0.7-0.6l2.3-5C11.5,1.8,12.5,1.8,12.9,2.6z"
        id="favorite"
      />
    </g>
  </svg>
);

export const AppStore = () => (
  <svg
    enableBackground="new 0 0 56.693 56.693"
    height="20px"
    id="Layer_1"
    version="1.1"
    viewBox="0 0 56.693 56.693"
    width="20px"
    xmlSpace="preserve"
    xmlns="http://www.w3.org/2000/svg"
    xmlnsXlink="http://www.w3.org/1999/xlink"
  >
    <path d="M28.347,5.157c-13.6,0-24.625,11.023-24.625,24.624c0,13.6,11.025,24.625,24.625,24.625c13.6,0,24.625-11.025,24.625-24.625  C52.972,16.18,41.946,5.157,28.347,5.157z M11.958,30.468v-4.371c0-0.371,0.302-0.674,0.676-0.674h7.556l-3.283,5.721h-4.272  C12.26,31.144,11.958,30.839,11.958,30.468z M17.336,39.706l-2.512,1.707c-0.34,0.232-0.578,0.088-0.532-0.322l0.337-2.928  c0.047-0.406,0.376-0.574,0.731-0.369l1.944,1.115C17.662,39.114,17.676,39.472,17.336,39.706z M18.961,37.78  c-0.205,0.355-0.664,0.479-1.02,0.273l-1.945-1.117c-0.355-0.203-0.48-0.662-0.275-1.018l2.742-4.775l3.286-5.721l2.98-5.194  c0.203-0.354,0.664-0.48,1.02-0.273l1.943,1.113c0.357,0.207,0.48,0.665,0.275,1.02l-2.734,4.762l-2.461,4.293L18.961,37.78z   M24.329,31.144l3.283-5.721h2.975c1.15,2.615,2.008,4.441,2.654,5.721H24.329z M35.962,33.063  c-0.777-0.393-4.656-9.344-5.65-11.678c-0.994-2.338-3.996-8.553-3.027-9.039c0.693-0.344,3.176,4.549,5.033,7.488  c1.061,1.678,2.781,4.866,4.152,7.456c0.018,0.033,0.035,0.068,0.053,0.102c0.062,0.117,0.123,0.234,0.184,0.348  c0.018,0.033,0.035,0.064,0.051,0.096c0.055,0.102,0.107,0.203,0.16,0.303c0.029,0.059,0.059,0.115,0.09,0.168  c0.033,0.068,0.068,0.135,0.102,0.199c0.047,0.088,0.094,0.174,0.141,0.26c0.006,0.018,0.014,0.031,0.021,0.047  c0.594,1.127,1.047,1.996,1.227,2.332c0.014,0.027,0.029,0.053,0.039,0.072c0.477,0.865-0.455,1.588-0.975,1.801  C37.042,33.233,36.741,33.45,35.962,33.063z M38.511,37.177l-1.17-1.852c-0.242-0.387-0.119-0.861,0.275-1.066l1.115-0.574  c0.395-0.201,0.887-0.037,1.098,0.365l0.926,1.779c0.209,0.402,0.066,0.92-0.314,1.145l-0.797,0.477  C39.265,37.683,38.753,37.558,38.511,37.177z M43.274,42.483c-0.246-0.787-2.115-0.838-2.953-2.018s-0.145-1.783,0.146-2.064  C43.862,36.487,43.274,42.483,43.274,42.483z M44.245,30.468c0,0.371-0.301,0.676-0.676,0.676h-3.625  c-0.049-0.197-0.121-0.391-0.223-0.578c-0.098-0.176-0.375-0.703-0.725-1.371c-0.504-0.961-1.219-2.324-1.992-3.771h6.564  c0.375,0,0.676,0.303,0.676,0.674V30.468z" />
  </svg>
);

export const PlayStore = () => (
  <svg
    enable-background="new 0 0 24 24"
    id="Layer_1"
    version="1.1"
    width="20px"
    height="20px"
    viewBox="0 0 24 24"
    xmlSpace="preserve"
    xmlns="http://www.w3.org/2000/svg"
    xmlnsXlink="http://www.w3.org/1999/xlink"
  >
    <g>
      <path
        d="M1.4093018,0.2120361C1.1680298,0.3933716,1.0002441,0.6726074,1,0.994751v22.0050049   c0,0.3267822,0.1679077,0.6038818,0.4111328,0.786499L13.7490845,12L1.4093018,0.2120361z"
        fill="#29B6F6"
      />
      <linearGradient
        gradientUnits="userSpaceOnUse"
        id="SVGID_1_"
        x1="7.3745422"
        x2="7.3745422"
        y1="2.0928607"
        y2="18.0032349"
      >
        <stop offset="0" style={{ stopColor: "#00B8D4", stopOpacity: "0" }} />
        <stop offset="1" style={{ stopColor: "#FFFFFF", stopOpacity: "0.3" }} />
      </linearGradient>
      <path
        d="M1.4093018,0.2120361C1.1680298,0.3933716,1.0002441,0.6726074,1,0.994751v22.0050049   c0,0.3267822,0.1679077,0.6038818,0.4111328,0.786499L13.7490845,12L1.4093018,0.2120361z"
        fill="url(#SVGID_1_)"
      />
      <path
        d="M17.5494995,8.3695068c-5.0568848-2.8088989-11.3386841-6.25-15.0861206-8.2548218   c-0.3655396-0.1949463-0.763916-0.1207886-1.0540771,0.0973511L13.7490845,12L17.5494995,8.3695068z"
        fill="#00E676"
      />
      <linearGradient
        gradientUnits="userSpaceOnUse"
        id="SVGID_2_"
        x1="0.3668386"
        x2="16.7487888"
        y1="2.4476056"
        y2="10.0866346"
      >
        <stop offset="0" style={{ stopColor: "#FFFFFF", stopOpacity: "0.2" }} />
        <stop offset="1" style={{ stopColor: "#FFFFFF", stopOpacity: "0" }} />
      </linearGradient>
      <path
        d="M17.5494995,8.3695068c-5.0568848-2.8088989-11.3386841-6.25-15.0861206-8.2548218   c-0.3655396-0.1949463-0.763916-0.1207886-1.0540771,0.0973511L13.7490845,12L17.5494995,8.3695068z"
        fill="url(#SVGID_2_)"
      />
      <path
        d="M1.4111328,23.7862549C1.5782471,23.9118042,1.7754517,24,2,24   c0.1582031,0,0.3139648-0.0405273,0.4628906-0.1201782c3.7469482-2.0043335,10.0269165-5.4443359,15.0831299-8.2526855   L13.7490845,12L1.4111328,23.7862549z"
        fill="#F44336"
      />
      <linearGradient
        gradientUnits="userSpaceOnUse"
        id="SVGID_3_"
        x1="7.4846344"
        x2="11.4725189"
        y1="17.7127533"
        y2="21.7006378"
      >
        <stop offset="0" style={{ stopColor: "#000000", stopOpacity: "0.1" }} />
        <stop offset="1" style={{ stopColor: "#000000", stopOpacity: "0" }} />
      </linearGradient>
      <path
        d="M1.4111328,23.7862549C1.5782471,23.9118042,1.7754517,24,2,24   c0.1582031,0,0.3139648-0.0405273,0.4628906-0.1201782c3.7469482-2.0043335,10.0269165-5.4443359,15.0831299-8.2526855   L13.7490845,12L1.4111328,23.7862549z"
        fill="url(#SVGID_3_)"
      />
      <path
        d="M22.4912109,11.1352539c-1.3459473-0.7620239-3.0617065-1.7214966-4.9417114-2.7657471L13.7490845,12   l3.796936,3.6271362c1.8814087-1.0449219,3.5983887-2.0050049,4.9451904-2.767395   C22.8051758,12.6820068,23,12.3518066,23,11.9972534S22.8051758,11.3125,22.4912109,11.1352539z"
        fill="#FFEA00"
      />
      <linearGradient
        gradientUnits="userSpaceOnUse"
        id="SVGID_4_"
        x1="16.1639004"
        x2="20.9908886"
        y1="9.5851831"
        y2="14.4121704"
      >
        <stop
          offset="0"
          style={{ stopColor: "#000000", stopOpacity: "0.05" }}
        />
        <stop offset="1" style={{ stopColor: "#000000", stopOpacity: "0" }} />
      </linearGradient>
      <path
        d="M22.4912109,11.1352539c-1.3459473-0.7620239-3.0617065-1.7214966-4.9417114-2.7657471   L13.7490845,12l3.796936,3.6271362c1.8814087-1.0449219,3.5983887-2.0050049,4.9451904-2.767395   C22.8051758,12.6820068,23,12.3518066,23,11.9972534S22.8051758,11.3125,22.4912109,11.1352539z"
        fill="url(#SVGID_4_)"
      />
      <path
        d="M2.3919678,0.3646851C7.571106,3.1148071,17.5662842,8.5735474,22.5697632,11.3852539   c0.1826782,0.102356,0.3187256,0.2587891,0.4066162,0.4384766c-0.0525513-0.2854614-0.2237549-0.5408936-0.4851685-0.6884766   C17.5249023,8.3235474,7.6040039,2.8648071,2.4633789,0.1146851c-0.6147461-0.3278809-1.326355,0.0926514-1.4401245,0.7126465   C1.2579956,0.354187,1.8607178,0.0834351,2.3919678,0.3646851z"
        fill="#FFFFFF"
        opacity="0.2"
      />
      <path
        d="M2.3919678,23.6353149c5.1791382-2.7501221,15.1743164-8.2088623,20.1777954-11.0205688   c0.1826782-0.102356,0.3187256-0.2587891,0.4066162-0.4384766c-0.0525513,0.2854614-0.2237549,0.5408936-0.4851685,0.6884766   c-4.9663086,2.8117065-14.887207,8.2704468-20.027832,11.0205688c-0.6147461,0.3278809-1.326355-0.0926514-1.4401245-0.7126465   C1.2579956,23.645813,1.8607178,23.9165649,2.3919678,23.6353149z"
        opacity="0.1"
      />
      <linearGradient
        gradientUnits="userSpaceOnUse"
        id="SVGID_5_"
        x1="-3.1124771"
        x2="19.3332195"
        y1="9.6086521"
        y2="20.0752525"
      >
        <stop offset="0" style={{ stopColor: "#FFFFFF", stopOpacity: "0.2" }} />
        <stop offset="1" style={{ stopColor: "#FFFFFF", stopOpacity: "0" }} />
      </linearGradient>
      <path
        d="M22.4912109,11.1342297c-1.3459473-0.762085-16.2803955-9.0164652-20.027832-11.0214472   c-0.3655396-0.1949618-0.763916-0.1207982-1.0540771,0.0973588C1.1680298,0.3914915,1.0002441,0.6707495,1,0.9929188v22.0067577   c0,0.3268089,0.1679077,0.6039295,0.4111328,0.786562C1.5782471,23.9117966,1.7754517,24,2,24   c0.1582031,0,0.3139648-0.0405312,0.4628906-0.1201878c3.7469482-2.0044937,18.6815186-10.2585077,20.0283203-11.0209579   C22.8051758,12.6811056,23,12.3508787,23,11.9962978C23,11.641716,22.8051758,11.3114891,22.4912109,11.1342297z"
        fill="url(#SVGID_5_)"
      />
    </g>
    <g />
    <g />
    <g />
    <g />
    <g />
    <g />
    <g />
    <g />
    <g />
    <g />
    <g />
    <g />
    <g />
    <g />
    <g />
  </svg>
);

export const DiscountCard = () => (
  <svg
    height="40px"
    id="Layer_1"
    style={{ enableBackground: "new 0 0 128 128" }}
    version="1.1"
    viewBox="0 0 128 128"
    width="40px"
    xmlSpace="preserve"
    xmlns="http://www.w3.org/2000/svg"
    xmlnsXlink="http://www.w3.org/1999/xlink"
  >
    <g>
      <path
        d="M55.211,110.952H7.878c-3.584,0-6.5-2.916-6.5-6.5V57.117c0-3.584,2.916-6.5,6.5-6.5h47.333   c3.584,0,6.5,2.916,6.5,6.5v47.334C61.711,108.036,58.795,110.952,55.211,110.952z M7.878,53.617c-1.93,0-3.5,1.57-3.5,3.5v47.334   c0,1.93,1.57,3.5,3.5,3.5h47.333c1.93,0,3.5-1.57,3.5-3.5V57.117c0-1.93-1.57-3.5-3.5-3.5H7.878z"
        style={{ fill: "#313335" }}
      />
    </g>
    <g>
      <path
        d="M31.545,110.952c-0.828,0-1.5-0.671-1.5-1.5V52.117c0-0.829,0.672-1.5,1.5-1.5s1.5,0.671,1.5,1.5   v57.334C33.045,110.28,32.373,110.952,31.545,110.952z"
        style={{ fill: "#EE3E36" }}
      />
    </g>
    <g>
      <path
        d="M60.212,82.285H2.88c-0.828,0-1.5-0.671-1.5-1.5s0.672-1.5,1.5-1.5h57.332   c0.828,0,1.5,0.671,1.5,1.5S61.04,82.285,60.212,82.285z"
        style={{ fill: "#EE3E36" }}
      />
    </g>
    <g>
      <path
        d="M32.328,49.548c-0.537,0-1.076-0.018-1.62-0.054c-0.46-0.031-0.881-0.272-1.141-0.654   c-0.259-0.382-0.328-0.862-0.188-1.301c0.614-1.912,6.226-18.681,14.186-18.681c1.416,0,2.791,0.517,4.086,1.536   c3.135,2.469,4.223,5.671,3.063,9.017C48.745,45.095,40.669,49.548,32.328,49.548z M43.565,31.858   c-3.958,0-8.345,8.341-10.669,14.683c7.604-0.196,13.663-4.301,14.983-8.111c0.729-2.104,0.028-4.015-2.084-5.678   C45.032,32.15,44.303,31.858,43.565,31.858z"
        style={{ fill: "#EE3E36" }}
      />
    </g>
    <g>
      <path
        d="M30.61,49.698c0,0-0.001,0-0.002,0c-8.473,0-16.646-4.563-18.607-10.386   c-1.125-3.342,0.04-6.635,3.196-9.033c1.28-0.973,2.63-1.467,4.012-1.467c8.013,0,13.374,16.987,13.959,18.924   c0.134,0.442,0.057,0.92-0.21,1.298c-0.266,0.377-0.69,0.611-1.151,0.634C31.405,49.688,31.008,49.698,30.61,49.698z    M19.209,31.813c-0.721,0-1.439,0.28-2.197,0.855c-2.157,1.639-2.886,3.552-2.167,5.687c1.298,3.854,7.264,8.001,14.825,8.323   C27.44,40.261,23.173,31.813,19.209,31.813z"
        style={{ fill: "#EE3E36" }}
      />
    </g>
    <g>
      <g>
        <path
          d="M108.808,67.7L90.22,72.057c-0.496,0.13-0.857,0.083-1.086-0.146    c-0.131-0.131-0.213-0.313-0.242-0.542c-0.033-0.231,0.031-0.427,0.191-0.586c0.119-0.12,0.32-0.208,0.607-0.264l18.725-4.409    c0.336-0.086,0.604-0.133,0.803-0.145s0.389,0.071,0.564,0.248c0.17,0.17,0.26,0.358,0.266,0.563    c0.004,0.204-0.074,0.391-0.24,0.556C109.688,67.452,109.354,67.574,108.808,67.7z M100.948,64.163    c-1.088,1.088-2.135,1.657-3.143,1.708c-1.01,0.051-1.928-0.338-2.76-1.17c-0.514-0.513-0.861-1.085-1.041-1.716    c-0.184-0.633-0.15-1.302,0.102-2.008c0.25-0.706,0.721-1.404,1.408-2.093c0.74-0.741,1.447-1.271,2.119-1.589    s1.334-0.409,1.986-0.27s1.285,0.517,1.9,1.132c0.445,0.444,0.766,0.902,0.967,1.376c0.199,0.473,0.273,0.966,0.225,1.481    c-0.049,0.515-0.217,1.033-0.508,1.551C101.915,63.083,101.495,63.616,100.948,64.163z M99.437,62.479    c0.746-0.746,1.209-1.369,1.389-1.867s0.066-0.95-0.338-1.354c-0.273-0.273-0.572-0.41-0.896-0.41    c-0.324,0-0.676,0.128-1.051,0.384c-0.377,0.256-0.809,0.629-1.299,1.119c-0.508,0.507-0.891,0.949-1.148,1.329    c-0.26,0.378-0.391,0.729-0.393,1.051c-0.004,0.322,0.133,0.622,0.412,0.901c0.422,0.422,0.889,0.529,1.398,0.32    C98.021,63.746,98.661,63.254,99.437,62.479z M103.521,79.087c-1.088,1.088-2.137,1.657-3.143,1.709    c-1.01,0.051-1.93-0.339-2.762-1.171c-0.518-0.519-0.867-1.095-1.045-1.729c-0.18-0.635-0.148-1.305,0.094-2.008    s0.711-1.402,1.404-2.097c1.111-1.11,2.158-1.734,3.145-1.872c0.984-0.136,1.939,0.256,2.861,1.179    c0.445,0.444,0.766,0.901,0.961,1.371c0.197,0.471,0.277,0.959,0.24,1.469s-0.203,1.025-0.496,1.546    S104.067,78.541,103.521,79.087z M102.009,77.404c0.734-0.735,1.191-1.351,1.371-1.85c0.18-0.498,0.066-0.949-0.338-1.354    c-0.285-0.284-0.588-0.427-0.906-0.427c-0.318-0.001-0.666,0.122-1.043,0.367c-0.373,0.246-0.811,0.616-1.305,1.111    c-0.764,0.763-1.24,1.402-1.432,1.917s-0.082,0.978,0.328,1.388c0.416,0.416,0.883,0.521,1.396,0.312    C100.597,78.662,101.239,78.173,102.009,77.404z"
          style={{ fill: "#EE3E36" }}
        />
        <path
          d="M100.203,81.301c-1.074,0-2.063-0.445-2.94-1.322c-0.578-0.58-0.973-1.235-1.173-1.948    c-0.207-0.731-0.173-1.507,0.103-2.305c0.266-0.771,0.778-1.541,1.523-2.288c1.202-1.202,2.323-1.86,3.429-2.014    c1.148-0.162,2.252,0.289,3.284,1.321c0.489,0.488,0.85,1.004,1.069,1.533c0.227,0.54,0.319,1.112,0.277,1.697    c-0.043,0.58-0.23,1.17-0.56,1.755c-0.313,0.558-0.765,1.133-1.342,1.71c-1.172,1.172-2.34,1.796-3.47,1.855    C100.336,81.3,100.27,81.301,100.203,81.301z M101.593,72.393c-0.104,0-0.206,0.007-0.311,0.021    c-0.869,0.121-1.832,0.703-2.859,1.73c-0.637,0.638-1.069,1.28-1.285,1.906c-0.21,0.61-0.238,1.169-0.085,1.709    c0.153,0.547,0.462,1.056,0.917,1.513c0.692,0.692,1.423,1.029,2.233,1.029l0.149-0.004c0.875-0.045,1.822-0.571,2.814-1.563    c0.513-0.513,0.908-1.015,1.178-1.494c0.256-0.456,0.401-0.906,0.433-1.337c0.032-0.434-0.034-0.839-0.202-1.24    c-0.17-0.408-0.457-0.815-0.854-1.21C103.02,72.75,102.304,72.393,101.593,72.393z M99.583,79.474L99.583,79.474    c-0.457,0-0.879-0.189-1.252-0.563c-0.551-0.551-0.704-1.213-0.443-1.916c0.219-0.59,0.726-1.275,1.547-2.097    c0.508-0.509,0.974-0.905,1.383-1.175c0.461-0.299,0.901-0.449,1.314-0.449h0.006c0.452,0,0.876,0.193,1.257,0.573    c0.545,0.546,0.702,1.195,0.456,1.878c-0.207,0.573-0.693,1.238-1.488,2.033c-0.826,0.826-1.511,1.341-2.095,1.576    C100.039,79.426,99.808,79.474,99.583,79.474z M102.132,74.274c-0.216,0-0.475,0.096-0.767,0.286    c-0.35,0.231-0.763,0.583-1.223,1.045c-0.883,0.882-1.203,1.432-1.317,1.739c-0.123,0.331-0.06,0.588,0.213,0.86    c0.182,0.182,0.359,0.27,0.545,0.27l0,0c0.096,0,0.199-0.022,0.31-0.067c0.452-0.182,1.044-0.638,1.763-1.355    c0.846-0.846,1.148-1.373,1.254-1.666c0.113-0.314,0.047-0.563-0.221-0.832c-0.189-0.188-0.369-0.28-0.551-0.28H102.132z     M89.729,72.628c-0.484,0-0.783-0.198-0.949-0.364c-0.212-0.212-0.341-0.492-0.385-0.832c-0.055-0.382,0.061-0.731,0.335-1.004    c0.193-0.194,0.477-0.326,0.865-0.4l18.705-4.405c0.351-0.09,0.652-0.144,0.888-0.157c0.291,0.004,0.623,0.067,0.948,0.395    c0.259,0.259,0.401,0.571,0.411,0.902c0.007,0.348-0.128,0.666-0.388,0.924c-0.197,0.198-0.557,0.343-1.24,0.5l-18.586,4.356    C90.125,72.599,89.917,72.628,89.729,72.628z M109.255,66.464c-0.126,0.007-0.344,0.035-0.716,0.13l-18.734,4.412    c-0.292,0.057-0.364,0.127-0.367,0.13c-0.045,0.044-0.063,0.079-0.051,0.162c0.016,0.123,0.049,0.208,0.101,0.259    c0.027,0.028,0.229,0.113,0.605,0.016l18.601-4.36c0.62-0.142,0.761-0.236,0.774-0.246c0.07-0.072,0.081-0.132,0.08-0.18    c-0.001-0.042-0.015-0.115-0.119-0.22C109.382,66.52,109.314,66.464,109.255,66.464z M97.631,66.375    c-1.073,0-2.062-0.444-2.938-1.321c-0.573-0.572-0.966-1.222-1.168-1.933c-0.213-0.731-0.175-1.511,0.111-2.313    c0.272-0.771,0.786-1.537,1.525-2.278c0.776-0.778,1.536-1.346,2.258-1.688c0.77-0.364,1.552-0.469,2.306-0.307    c0.744,0.159,1.467,0.585,2.149,1.268c0.485,0.484,0.847,1.001,1.073,1.534c0.23,0.547,0.319,1.127,0.263,1.724    c-0.056,0.587-0.248,1.175-0.57,1.749c-0.307,0.551-0.758,1.126-1.338,1.706c-1.173,1.173-2.341,1.797-3.471,1.854    C97.764,66.374,97.697,66.375,97.631,66.375z M99.022,57.461c-0.381,0-0.776,0.096-1.174,0.285    c-0.618,0.293-1.285,0.795-1.98,1.491c-0.633,0.634-1.067,1.276-1.29,1.906c-0.218,0.61-0.248,1.167-0.093,1.702    c0.155,0.547,0.463,1.051,0.914,1.501c0.692,0.692,1.422,1.029,2.231,1.029l0.149-0.004c0.875-0.044,1.822-0.57,2.814-1.563    c0.515-0.515,0.909-1.016,1.173-1.488c0.254-0.452,0.404-0.907,0.446-1.354c0.042-0.437-0.02-0.842-0.188-1.24    c-0.175-0.413-0.465-0.823-0.859-1.216c-0.544-0.544-1.1-0.879-1.651-0.998C99.353,57.479,99.187,57.461,99.022,57.461z     M97.02,64.557L97.02,64.557c-0.458,0-0.883-0.192-1.261-0.57c-0.376-0.376-0.564-0.8-0.559-1.26    c0.003-0.419,0.164-0.867,0.48-1.328c0.275-0.406,0.671-0.864,1.207-1.399c0.521-0.521,0.971-0.907,1.371-1.179    c0.457-0.312,0.905-0.471,1.332-0.471h0.002c0.459,0,0.879,0.187,1.248,0.556c0.544,0.544,0.701,1.193,0.455,1.877    c-0.207,0.574-0.7,1.245-1.506,2.051c-0.832,0.831-1.516,1.349-2.091,1.583C97.472,64.509,97.243,64.557,97.02,64.557z     M99.593,59.349c-0.223,0-0.482,0.1-0.771,0.297c-0.345,0.234-0.758,0.591-1.228,1.06c-0.484,0.483-0.851,0.906-1.089,1.256    c-0.202,0.294-0.305,0.554-0.306,0.772c-0.002,0.187,0.085,0.363,0.266,0.544c0.187,0.187,0.367,0.277,0.554,0.277l0,0    c0.093,0,0.194-0.022,0.302-0.066c0.444-0.181,1.036-0.64,1.762-1.364c0.859-0.859,1.166-1.39,1.271-1.683    c0.113-0.314,0.048-0.562-0.221-0.831C99.957,59.435,99.779,59.349,99.593,59.349z"
          style={{ fill: "#EE3E36" }}
        />
      </g>
    </g>
    <g>
      <path
        d="M102.531,95.888c-1.74,0-4.451-0.674-5.675-1.898L73.651,70.785c-2.213-2.214-4.059-6.396-4.2-9.522   l-0.825-18.169c-0.078-1.703,0.508-3.298,1.65-4.493c1.203-1.26,2.855-1.922,4.684-1.841l18.167,0.827   c3.127,0.143,7.311,1.987,9.522,4.201l23.204,23.204c2.534,2.534,2.534,6.658,0,9.192L106.048,93.99   C104.824,95.214,104.271,95.888,102.531,95.888z M74.664,39.753c-0.864,0-1.652,0.327-2.219,0.92   c-0.57,0.597-0.862,1.409-0.823,2.285l0.825,18.169c0.109,2.392,1.632,5.844,3.325,7.538l23.205,23.205   c1.314,1.314,3.635,1.314,4.949,0l19.806-19.806c1.364-1.365,1.364-3.585,0-4.95l-23.204-23.204   c-1.693-1.693-5.145-3.216-7.538-3.325L74.664,39.753z"
        style={{ fill: "#313335" }}
      />
    </g>
    <g>
      <path
        d="M81.811,55.606C81.81,55.606,81.81,55.606,81.811,55.606c-3.039,0-5.511-2.472-5.511-5.51   s2.472-5.509,5.51-5.509c3.038,0,5.509,2.472,5.509,5.509C87.315,53.133,84.845,55.604,81.811,55.606z M81.81,47.587   c-1.384,0-2.51,1.125-2.51,2.509c0,1.383,1.126,2.509,2.51,2.51c1.382-0.001,2.508-1.127,2.509-2.511   C84.318,48.713,83.192,47.587,81.81,47.587z"
        style={{ fill: "#313335" }}
      />
    </g>
    <g>
      <path
        d="M42.89,60.209c-0.028,0-0.056,0-0.084,0c-3.523-0.023-8.683-1.521-13.254-8.529   c-0.452-0.694-0.257-1.623,0.438-2.076c0.692-0.452,1.622-0.257,2.076,0.437c3.041,4.663,6.762,7.142,10.76,7.168   c0.021,0,0.043,0,0.064,0c4.341,0,8.771-2.893,12.163-7.949c2.938-4.38,5.569-6.855,9.947-7.357   c9.025-1.037,17.475,6.765,17.831,7.098c0.604,0.565,0.637,1.513,0.072,2.118c-0.565,0.606-1.515,0.64-2.12,0.074   c-0.077-0.071-7.824-7.194-15.451-6.309c-3.46,0.4-5.364,2.435-7.788,6.048C53.584,56.832,48.247,60.209,42.89,60.209z"
        style={{ fill: "#EE3E36" }}
      />
    </g>
    <rect
      height="128"
      id="_x3C_Slice_x3E_"
      style={{ fill: "none" }}
      width="128"
      y="1"
    />
  </svg>
);

export const Facebook = () => (
  <svg
    version="1.1"
    xmlns="http://www.w3.org/2000/svg"
    xmlnsXlink="http://www.w3.org/1999/xlink"
    x="0px"
    y="0px"
    width="28px"
    height="28px"
    viewBox="0 0 128 128"
    enable-background="new 0 0 128 128"
    xmlSpace="preserve"
    style={{ background: "white", borderRadius: "4px", marginRight: "12px" }}
  >
    <g id="facebook">
      <g id="XMLID_69_">
        <path
          id="XMLID_71_"
          fill="none"
          stroke="#263238"
          stroke-width="4"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-miterlimit="10"
          d="
			M70,118V78H54V62h16V42c0-8.836,7.164-16,16-16h16v16H90c-2.211,0-4,1.789-4,4v16h16l-2,16H86v40"
        />

        <path
          id="XMLID_70_"
          fill="none"
          stroke="#263238"
          stroke-width="4"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-miterlimit="10"
          d="
			M61.999,118H18c-4.418,0-8-3.582-8-8V18c0-4.418,3.582-8,8-8h92c4.418,0,8,3.582,8,8v92c0,4.418-3.582,8-8,8H86.001"
        />
      </g>
    </g>
  </svg>
);
